<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Monocoins"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>013E1B86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Skill Fragments"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>013E196E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Casino Coins"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>13EA430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"S-Tickets"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>13EA50C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"U-Tickets"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>13EA510</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player Level"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Lv 1-5 = 500 Exp | Lv 6-? = 1000 Exp"</Description>
          <Color>CC0000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Total Experience"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>013E1960</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Visual Level"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>013E195C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Reflected Level / Skill Slots"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>013E196C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Handbook Theme"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Selected Theme"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>13E2414</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"Class Trial"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>314</ID>
          <Description>"Timer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1639F98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"Timer Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1639F9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>310</ID>
          <Description>"Influence"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>13E1966</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"Influence Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>13E1964</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"Focus"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>13E196A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"Focus Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>13E1968</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"[Table Internal Data]"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>101</ID>
          <Description>"list/Gift Unlocked State"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Unlocked
1:Locked
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"list/1 Unlocked 0 Locked"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Unlocked
0:Locked
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>
    <LuaScriptEntry><![CDATA[---@param record_description string
---@param value string
---@param set_all? boolean
---@param custom_check? fun(memrec: userdata): boolean
function set_child_values(record_description, value, set_all, custom_check)
	local record = AddressList.getMemoryRecordByDescription(record_description)
	assert(record, string.format("Record with description '%s' is not found.", record_description))

	for i = 0, record.Count - 1 do
		local child = record.Child[i]

		local custom_check_result = true
		if custom_check then
			custom_check_result = custom_check(child)
		end

		if not child.IsGroupHeader and (set_all or tonumber(child.Value) > 0) and custom_check_result then
			child.Value = value
		end
	end
end

---@param value string
function set_gifts_quantity(value)
	set_child_values("Gifts Quantity", value, false, function(memrec)
		local id, _ = string.gsub(memrec.Description, "NO%.", "")
		return tonumber(id) < 114
	end)
end

-- set_gifts_quantity("25")
]]></LuaScriptEntry>
    <LuaScriptEntry><![CDATA[local header_default_options = {
	"moActivateChildrenAsWell",
	"moDeactivateChildrenAsWell",
	"moRecursiveSetValue",
	"moAllowManualCollapseAndExpand",
	"moManualExpandCollapse",
}

---@param group_caption string
---@return userdata
local function get_or_create_header_group(group_caption)
	local _memrec = AddressList.getMemoryRecordByDescription(group_caption)
	if _memrec ~= nil then
		return _memrec
	end

	local group_memrec = AddressList.createMemoryRecord()
	group_memrec.IsGroupHeader = true
	group_memrec.DontSave = true
	group_memrec.Description = group_caption
	group_memrec.Options = table.concat(header_default_options, ",")
	group_memrec.Collapsed = true

	return group_memrec
end

---@alias VarType "vtByte" | "vtWord" | "vtDword" | "vtQword" | "vtSingle" | "vtDouble" | "vtString" | "vtByteArray" | "vtGrouped" | "vtBinary" | "vtAll" | "vtAutoAssembler"

--- `i` starts from 1.
---@param base_address string
---@param group_caption string
---@param item_count integer
---@param vartype VarType
---@param vartype_size integer
---@param get_item_caption? fun(i: integer): string
---@return userdata
local function generate_homogeneous_list_group(
	base_address,
	group_caption,
	item_count,
	vartype,
	vartype_size,
	get_item_caption
)
	local _memrec = AddressList.getMemoryRecordByDescription(group_caption)
	if _memrec ~= nil then
		return _memrec
	end

	local group_memrec = AddressList.createMemoryRecord()
	group_memrec.IsAddressGroupHeader = true
	group_memrec.DontSave = true
	group_memrec.Description = group_caption
	group_memrec.Address = base_address
	group_memrec.Options = table.concat(header_default_options, ",")

	for i = 0, item_count - 1 do
		local offset = i * vartype_size
		local gift_memrec = AddressList.createMemoryRecord()
		gift_memrec.DontSave = true
		if get_item_caption then
			gift_memrec.Description = get_item_caption(i + 1)
		else
			gift_memrec.Description = string.format("%02.0f", i + 1)
		end
		gift_memrec.VarType = vartype
		gift_memrec.Address = "+" .. string.format("%X", offset)
		gift_memrec.appendToEntry(group_memrec)
	end

	group_memrec.Collapsed = true

	return group_memrec
end

--- `i` starts from 1.
---@param base_address string
---@param group_caption string
---@param bit_length integer
---@param dropdown_link? string
---@param get_item_caption? fun(i: integer): string
---@return userdata
local function generate_bitmask_list_group(base_address, group_caption, bit_length, dropdown_link, get_item_caption)
	local _memrec = AddressList.getMemoryRecordByDescription(group_caption)
	if _memrec ~= nil then
		return _memrec
	end

	local group_memrec = AddressList.createMemoryRecord()
	group_memrec.IsAddressGroupHeader = true
	group_memrec.DontSave = true
	group_memrec.Description = group_caption
	group_memrec.Address = base_address
	group_memrec.Options = table.concat(header_default_options, ",")

	for i = 0, bit_length - 1 do
		local gift_memrec = AddressList.createMemoryRecord()
		gift_memrec.DontSave = true
		if get_item_caption then
			gift_memrec.Description = get_item_caption(i + 1)
		else
			gift_memrec.Description = string.format("%02.0f", i + 1)
		end
		gift_memrec.VarType = "vtBinary"
		gift_memrec.Binary.Startbit = i % 8
		gift_memrec.Binary.Size = 1
		gift_memrec.Address = "+" .. string.format("%X", i // 8)
		if dropdown_link then
			gift_memrec.DropDownLinked = true
			gift_memrec.DropDownLinkedMemRec = dropdown_link
		end
		gift_memrec.appendToEntry(group_memrec)
	end

	group_memrec.Collapsed = true

	return group_memrec
end

---@param is_script_active boolean
local function generate_gift_unlock_on_nonzero_quantity_script(is_script_active)
	local memrec_caption = "Automatically Unlock Gift On Nonzero Quantity"
	local memrec = AddressList.getMemoryRecordByDescription(memrec_caption)
	if memrec ~= nil then
		return
	end

	memrec = AddressList.createMemoryRecord()
	memrec.DontSave = true
	memrec.Description = memrec_caption
	memrec.VarType = "vtAutoAssembler"
	memrec.Script = [[{$lua}
[ENABLE]
_enable_gift_unlock_on_nonzero_quantity()
[DISABLE]
_disable_gift_unlock_on_nonzero_quantity()
]]

	memrec.appendToEntry(get_or_create_header_group("Gifts"))
	memrec.Active = is_script_active
end

---@param group_description string
---@return table<string, userdata>
local function get_description_record_mapping_of_group(group_description)
	local mapping = {}

	local memrec = AddressList.getMemoryRecordByDescription(group_description)
	if not memrec then
		return mapping
	end

	for i = 0, memrec.Count - 1 do
		local child = memrec.Child[i]
		mapping[child.Description] = child
	end

	return mapping
end

local gift_unlock_record_mapping
function _enable_gift_unlock_on_nonzero_quantity()
	local quantity_memrec = AddressList.getMemoryRecordByDescription("Gifts Quantity")
	assert(quantity_memrec)

	for i = 0, quantity_memrec.Count - 1 do
		local child = quantity_memrec.Child[i]
		child.OnValueChangedByUser = function(memrec, prev, curr)
			local mapped_memrec = gift_unlock_record_mapping[memrec.Description]
			if curr ~= "0" and mapped_memrec and mapped_memrec.Value == "1" then
				mapped_memrec.Value = "0" -- Unlocked
			end
		end
	end
end

function _disable_gift_unlock_on_nonzero_quantity()
	local quantity_memrec = AddressList.getMemoryRecordByDescription("Gifts Quantity")
	assert(quantity_memrec)

	for i = 0, quantity_memrec.Count - 1 do
		local child = quantity_memrec.Child[i]
		child.OnValueChangedByUser = nil
	end
end

local GIFTS_COUNT = 143
local gifts_root_group = get_or_create_header_group("Gifts")
generate_homogeneous_list_group("013E20BC", "Gifts Quantity", GIFTS_COUNT, "vtWord", 2, function(i)
	return string.format("NO.%03.0f", i)
end).appendToEntry(gifts_root_group)
generate_bitmask_list_group("013E22BC", "Gifts Unlocked", GIFTS_COUNT, "list/Gift Unlocked State", function(i)
	return string.format("NO.%03.0f", i)
end).appendToEntry(gifts_root_group)
generate_gift_unlock_on_nonzero_quantity_script(true)
gifts_root_group.Collapsed = true

gift_unlock_record_mapping = get_description_record_mapping_of_group("Gifts Unlocked")

local friends_list = {
	"Shuichi Saihara",
	"Kaito Momota",
	"Ryoma Hoshi",
	"Rantaro Amami",
	"Gonta Gokuhara",
	"Kokichi Oma",
	"Korekiyo Shinguji",
	"K1-B0",
	"Kirumi Tojo",
	"Himiko Yumeno",
	"Maki Harukawa",
	"Tenko Chabashira",
	"Tsumugi Shirogane",
	"Angie Yonaga",
	"Miu Iruma",
}
local friendship_fragments_root_group = get_or_create_header_group("Friendship Fragments")
generate_homogeneous_list_group(
	"013E2324",
	"Friendship Fragments from Kaede POV",
	#friends_list,
	"vtWord",
	2,
	function(i)
		return friends_list[i]
	end
).appendToEntry(friendship_fragments_root_group)
generate_homogeneous_list_group(
	"013E2364",
	"Friendship Fragments from Shuichi POV",
	#friends_list,
	"vtWord",
	2,
	function(i)
		return friends_list[i]
	end
).appendToEntry(friendship_fragments_root_group)
friendship_fragments_root_group.Collapsed = true

local HANDBOOK_THEME_COUNT = 38
local handbook_theme_root_group = get_or_create_header_group("Handbook Theme")
generate_bitmask_list_group("013E22FC", "Handbook Theme Unlocked", HANDBOOK_THEME_COUNT, "list/1 Unlocked 0 Locked").appendToEntry(
	handbook_theme_root_group
)
generate_bitmask_list_group("013E230C", "Handbook Theme Discovered", HANDBOOK_THEME_COUNT).appendToEntry(
	handbook_theme_root_group
)
handbook_theme_root_group.Collapsed = true

local HIDDEN_MONOKUMA_COUNT = 30
local hidden_monokumas_root_group = get_or_create_header_group("Hidden Monokumas")
generate_bitmask_list_group("013E240C", "Hidden Monokumas Unlocked", HIDDEN_MONOKUMA_COUNT).appendToEntry(
	hidden_monokumas_root_group
)
generate_bitmask_list_group("01574F14", "Hidden Monokumas Played With", HIDDEN_MONOKUMA_COUNT).appendToEntry(
	hidden_monokumas_root_group
)
hidden_monokumas_root_group.Collapsed = true
]]></LuaScriptEntry>
  </LuaScript>
</CheatTable>
